# UiPlayground

./: .gitignore  README.md
UiPlayground-master/: build.gradle
UiPlayground-master/app/: build.gradle
UiPlayground-master/app/src/main/: AndroidManifest.xml
UiPlayground-master/app/src/main/java/com/example/watanabe/uiplayground/: ActAdapter.java  ActItem.java  BaseActivity.java  MainActivity.java
UiPlayground-master/app/src/main/java/com/example/watanabe/uiplayground/bottom_navigation/: Awesome1Activity.java  BottomBarAdapter.java
UiPlayground-master/app/src/main/java/com/example/watanabe/uiplayground/common/: Dessert.java  DessertAdapter.java  DessertsFragment.java
UiPlayground-master/app/src/main/java/com/example/watanabe/uiplayground/constraint/: ConstraintActivity.java
UiPlayground-master/app/src/main/java/com/example/watanabe/uiplayground/custom/: NoSwipePager.java  SmartFragmentStatePagerAdapter.java
UiPlayground-master/app/src/main/java/com/example/watanabe/uiplayground/enteranimation/: AnimationItem.java  BaseFragment.java  CardAdapter.java  EnterAnimationActivity.java  GridDemoFragment.java  GridRecyclerView.java  ItemOffsetDecoration.java  ListDemoFragment.java
UiPlayground-master/app/src/main/java/com/example/watanabe/uiplayground/main/: ActAdapter.java  ActItem.java  MainActivity.java
UiPlayground-master/app/src/main/java/com/example/watanabe/uiplayground/physics_based_animations/: Awesome2Activity.java
UiPlayground-master/app/src/main/java/com/example/watanabe/uiplayground/reverseviewpager/: PageFragment.java  ReverseViewPagerActivity.java
UiPlayground-master/app/src/main/res/layout/: act_reverce_viewpager.xml  activity_awesome_1.xml  activity_awesome_2.xml  activity_constraint.xml  activity_enter_animation.xml  activity_main.xml  content_constraint.xml  frag_grid.xml  frag_list.xml  fragment_desserts.xml  fragment_grid_demo.xml  fragment_list_demo.xml  fragment_page.xml  list_item_activity.xml  list_item_dessert.xml
UiPlayground-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
UiPlayground-master/app/src/main/res/values-v19/: styles.xml
UiPlayground-master/gradle/wrapper/: gradle-wrapper.properties
